\documentclass[11pt,a4paper]{article}
\usepackage{geometry}
\usepackage{isabelle,isabellesym}
\usepackage{amsmath, amssymb}
\usepackage{pdfsetup}

% urls in roman style, theory text in math-similar italics
\urlstyle{rm}
\isabellestyle{it}

\renewcommand\sectionautorefname{Section}

\begin{document}

\title{Infinite Sums\\[5pt]\normalsize (Isabelle/HOL theories)}
\author{Dominique Unruh\\\small University of Tartu}

\maketitle

\begin{abstract}
  We formalize a new definition of infinite sums (sums with an infinite and not necessarily countable index set).
  The new definition is more general than the definition of infinite sums in the Isabelle/HOL standard library (theory \textit{HOL-Analysis.Infinite-Set-Sum});
  it is well-defined for all commutative monoids with Hausdorff topology
  (the Isabelle/HOL standard library supports only second-countable Banach spaces).

  We give the definition, important properties, and relate it to the definition from the standard library.
  (In addition, we also provide a few missing and strengthened lemmas for the definition from the standard library.)

  See the text at the beginning of \autoref{section:Infinite_Sum} for more information about the new definition.
\end{abstract}


\tableofcontents

% sane default for proof documents
\parindent 0pt\parskip 0.5ex

% generated text of all theories
\input{session}

\bibliographystyle{abbrv}
\bibliography{root}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
